
DATABASE_URL=mongodb://wdi:abc123@ds053954.mongolab.com:53954/wdi-students
GOOGLE_CLIENT_ID=19379197011-uekr82chedga9vapnai1soejlh9s81f3.apps.googleusercontent.com
GOOGLE_SECRET=t1uM2Q5s80QnDptzACGKQODj
GOOGLE_CALLBACK=http://localhost:3000/oauth2callback