
DATABASE_URL=mongodb+srv://savMGas:savMGas1@cluster0-sp3dv.mongodb.net/test?retryWrites=true
GOOGLE_CLIENT_ID=19379197011-uekr82chedga9vapnai1soejlh9s81f3.apps.googleusercontent.com
GOOGLE_SECRET=t1uM2Q5s80QnDptzACGKQODj
GOOGLE_CALLBACK=http://localhost:3000/oauth2callback